@import 'src/styles/mixins'; 

body {
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 40px;
  background: rgba(173, 186, 204, 0.1);
}

h1 {
  font-size: 48px;
  color: rgb(173, 186, 204);
  text-align: center;
  margin: 0 0 20px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.4);
}

menu.times {
  padding: 0;
  list-style: none;
  overflow: hidden;
  width: 792px;
  margin: 0 auto;
  text-align: center;
  border: 1px solid rgb(173, 186, 204);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 8px rgba(0, 0, 0, 0.1);
  .gradient(rgb(206, 218, 229), rgb(173, 186, 204));

  li {
    float: left;

    a {
      display: block;
      padding: 8px 16px;
      width: 100px;
      color: #fff;
      text-decoration: none;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.2);

      &:hover {
        .gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      }

      &:active, &.active {
        width: 98px;
        border-left: 1px solid rgb(153, 166, 184);
        border-right: 1px solid rgb(153, 166, 184);
        .gradient(rgba(0, 0, 0, 0.05),rgba(0, 0, 0, 0.1));
      }
    }
  }
}

.graphs {
  background: #fff;
  padding: 20px;
  width: 752px;
  margin: 0 auto;
  border: 1px solid rgb(173, 186, 204);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  #circle {
    width: 400px;
    height: 400px;
    margin: 0 auto;
  }
}
